# Random-ui

./: CHANGELOG.md  README.md  TESTING.md  main.py
.github/prompts/: agent-architect.prompt.md  agent-developer.prompt.md  agent-devops.prompt.md  agent-orchestrator.prompt.md  agent-product-owner.prompt.md  agent-sprint-planner.prompt.md  agent-system-designer.prompt.md  agent-tester.prompt.md  instructions-insuranceClaimSubmissionSystem.prompt.md  plan-insuranceClaimSubmissionSystem.prompt.md  plan-testingAndCoverage.prompt.md
.github/workflows/: test-coverage.yml
docs/: HLD.md  LLD.md  PROJECT_MASTER_RECORD.md  README.md
docs/agents/: 00-agent-interaction-model.md  README.md
docs/api/: 05-openapi.yaml
docs/architecture/: 01-architecture-diagram.md  02-service-decomposition.md
docs/data-model/: 03-er-diagram.md  04-database-model.md
docs/gherkin/: 07-gherkin-scenarios.md  gherkin-scenarios-jira.csv
docs/sprint-plan/: 09-sprint-plan.md
docs/synthetic-data/: 08-synthetic-data-plan.md
docs/user-stories/: 06-user-stories.md  user-stories-jira.csv  user-stories.md
insurance-claim-system/: .dockerignore  .env.prod  .env.test  Dockerfile  docker-compose.yml  pom.xml  serve-jacoco.js
insurance-claim-system/src/main/java/com/insurance/claim/: ClaimSubmissionSystemApplication.java
insurance-claim-system/src/main/java/com/insurance/claim/config/: OpenApiConfig.java
insurance-claim-system/src/main/java/com/insurance/claim/controller/: ClaimController.java  ClaimHistoryController.java  PolicyController.java  RootController.java
insurance-claim-system/src/main/java/com/insurance/claim/dto/: ClaimHistoryResponse.java  ClaimResponse.java  ClaimReviewRequest.java  ClaimSubmissionRequest.java  PolicyResponse.java
insurance-claim-system/src/main/java/com/insurance/claim/entity/: Claim.java  ClaimHistory.java  ClaimStatus.java  ClaimType.java  Policy.java  PolicyCoverage.java  PolicyStatus.java
insurance-claim-system/src/main/java/com/insurance/claim/exception/: ClaimNotFoundException.java  CoverageExceededException.java  DuplicateClaimException.java  GlobalExceptionHandler.java  InvalidClaimTypeException.java  PolicyInactiveException.java  PolicyNotFoundException.java
insurance-claim-system/src/main/java/com/insurance/claim/repository/: ClaimHistoryRepository.java  ClaimRepository.java  PolicyCoverageRepository.java  PolicyRepository.java
insurance-claim-system/src/main/java/com/insurance/claim/service/: ClaimHistoryService.java  ClaimService.java  ClaimServiceImpl.java  PolicyService.java  PolicyServiceImpl.java
insurance-claim-system/src/main/java/com/insurance/claim/util/: ErrorResponse.java
insurance-claim-system/src/main/java/com/insurance/claim/validator/: IncidentDateValidator.java  PolicyNumberValidator.java  ValidIncidentDate.java  ValidPolicyNumber.java
insurance-claim-system/src/main/resources/: application-synthetic.yml
insurance-claim-system/src/test/java/com/insurance/claim/controller/: ClaimControllerIT.java  ClaimHistoryControllerIT.java  PolicyControllerIT.java
insurance-claim-system/src/test/java/com/insurance/claim/exception/: GlobalExceptionHandlerTest.java
insurance-claim-system/src/test/java/com/insurance/claim/repository/: ClaimRepositoryTest.java  PolicyRepositoryTest.java
insurance-claim-system/src/test/java/com/insurance/claim/service/: ClaimServiceTest.java  PolicyServiceTest.java
insurance-claim-system/src/test/java/com/insurance/claim/validator/: IncidentDateValidatorTest.java  PolicyNumberValidatorTest.java
insurance-claim-system/src/test/resources/: application-test.yml
insurance-frontend/: Dockerfile  FRONTEND_GUIDE.md  README.md  index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
insurance-frontend/coverage/: coverage-final.json  index.html
insurance-frontend/coverage/src/: App.tsx.html  index.html
insurance-frontend/coverage/src/api/: client.ts.html  errors.ts.html  index.html
insurance-frontend/coverage/src/components/: ProtectedRoute.tsx.html  index.html
insurance-frontend/coverage/src/components/forms/: ClaimSubmissionForm.tsx.html  index.html
insurance-frontend/coverage/src/components/layout/: Navbar.tsx.html  index.html
insurance-frontend/coverage/src/components/ui/: Badge.tsx.html  Button.tsx.html  Card.tsx.html  Modal.tsx.html  index.html
insurance-frontend/coverage/src/lib/: index.html  queryClient.ts.html
insurance-frontend/coverage/src/pages/: Home.tsx.html  LoginPage.tsx.html  SubmitClaimPage.tsx.html  TrackClaimPage.tsx.html  index.html
insurance-frontend/coverage/src/pages/admin/: AdminPoliciesPage.tsx.html  AdminRoutes.tsx.html  ClaimDetailPage.tsx.html  ClaimListPage.tsx.html  index.html
insurance-frontend/coverage/src/stores/: authStore.ts.html  index.html
insurance-frontend/coverage/src/types/: index.html  index.ts.html
insurance-frontend/coverage/src/utils/: formatters.ts.html  index.html
insurance-frontend/src/: App.tsx
insurance-frontend/src/api/: client.ts  errors.ts
insurance-frontend/src/components/: ProtectedRoute.tsx
insurance-frontend/src/components/forms/: ClaimSubmissionForm.tsx
insurance-frontend/src/components/layout/: Navbar.tsx
insurance-frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Modal.tsx
insurance-frontend/src/lib/: queryClient.ts
insurance-frontend/src/pages/: Home.tsx  LoginPage.tsx  SubmitClaimPage.tsx  TrackClaimPage.tsx
insurance-frontend/src/pages/admin/: AdminPoliciesPage.tsx  AdminRoutes.tsx  ClaimDetailPage.tsx  ClaimListPage.tsx
insurance-frontend/src/stores/: authStore.ts
insurance-frontend/src/test/: LoginPage.test.tsx  ProtectedRoute.test.tsx  authStore.test.ts  errors.test.ts  formatters.test.ts
insurance-frontend/src/types/: index.ts
insurance-frontend/src/utils/: formatters.ts
synthetic-agent/: Dockerfile  requirements.txt
